\begin{thebibliography}{1}

\bibitem{916272ae-6b7a-3e62-b7e2-5747187dae7b}
Frank~M. Bass.
\newblock A new product growth for model consumer durables.
\newblock {\em Management Science}, 15(5):215--227, 1969.

\bibitem{GOH2023100100}
Edward Goh, Omar Al-Tabbaa, and Zaheer Khan.
\newblock Unravelling the complexity of the video game industry: An integrative framework and future research directions.
\newblock {\em Telematics and Informatics Reports}, 12:100100, 2023.

\bibitem{Hethcote2000Mathematics}
H.~W. Hethcote.
\newblock The mathematics of infectious diseases.
\newblock {\em SIAM Review}, 42(4):599--653, 2000.

\bibitem{f1542a98-16de-3de1-ac28-c48c9779e63f}
Vijay Mahajan, Eitan Muller, and Frank~M. Bass.
\newblock New product diffusion models in marketing: A review and directions for research.
\newblock {\em Journal of Marketing}, 54(1):1--26, 1990.

\bibitem{10.1093/acprof:oso/9780199206650.003.0006}
M.~E.~J. Newman.
\newblock 109mathematics of networks: An introduction to the mathematical tools used in the study of networks, tools that will be important to many subsequent developments.
\newblock In {\em Networks: An Introduction}. Oxford University Press, 03 2010.

\bibitem{INVESTOPEDIA2025CHURN}
{The Investopedia Team}.
\newblock Churn rate: Definitions, examples, and calculations.
\newblock {\em Investopedia}, 2025.

\end{thebibliography}
