This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5099 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 175
> -- 64
< -- 0
+ -- 28
- -- 20
* -- 120
:= -- 306
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 149
format.name$ -- 20
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 116
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
