\relax 
\citation{GOH2023100100}
\citation{10.1093/acprof:oso/9780199206650.003.0006}
\citation{10.1093/acprof:oso/9780199206650.003.0006}
\citation{916272ae-6b7a-3e62-b7e2-5747187dae7b,f1542a98-16de-3de1-ac28-c48c9779e63f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives (Why \& What?)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical and Computational Background (What \& How?)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By using networks that place individuals as nodes in a graph and adoption spreading along edges, our model can reflect the practical influences of local relationships \cite  {10.1093/acprof:oso/9780199206650.003.0006}.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraphNodeFigure}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Growth Model}{1}{}\protected@file@percent }
\citation{Hethcote2000Mathematics}
\citation{INVESTOPEDIA2025CHURN}
\bibstyle{plain}
\bibdata{ref}
\bibcite{916272ae-6b7a-3e62-b7e2-5747187dae7b}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bass Adoption/Diffusion Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compartmental Epidemics Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline (How?)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{2}{}\protected@file@percent }
\bibcite{GOH2023100100}{{2}{}{{}}{{}}}
\bibcite{Hethcote2000Mathematics}{{3}{}{{}}{{}}}
\bibcite{f1542a98-16de-3de1-ac28-c48c9779e63f}{{4}{}{{}}{{}}}
\bibcite{10.1093/acprof:oso/9780199206650.003.0006}{{5}{}{{}}{{}}}
\bibcite{INVESTOPEDIA2025CHURN}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
