\relax 
\citation{GOH2023100100}
\citation{9b04f3dc-918b-391a-9a53-ddc05d360c66}
\citation{916272ae-6b7a-3e62-b7e2-5747187dae7b,f1542a98-16de-3de1-ac28-c48c9779e63f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical and Computational Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Growth Model with Optional Threshold}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bass Adoption/Diffusion Model}{1}{}\protected@file@percent }
\citation{10.1093/acprof:oso/9780199206650.003.0006}
\citation{10.1093/acprof:oso/9780199206650.003.0006}
\citation{Hethcote2000Mathematics}
\citation{INVESTOPEDIA2025CHURN}
\bibstyle{plain}
\bibdata{ref}
\bibcite{916272ae-6b7a-3e62-b7e2-5747187dae7b}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social network representation of gamer adoption: Nodes depict individual gamers and Edges represent peer influence. The imitation term in the Bass diffusion model is hence visualized \cite  {10.1093/acprof:oso/9780199206650.003.0006}.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraphNodeFigure}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compartmental Epidemics Model (Optional)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline (Weekly Milestones)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{2}{}\protected@file@percent }
\bibcite{GOH2023100100}{{2}{}{{}}{{}}}
\bibcite{Hethcote2000Mathematics}{{3}{}{{}}{{}}}
\bibcite{f1542a98-16de-3de1-ac28-c48c9779e63f}{{4}{}{{}}{{}}}
\bibcite{10.1093/acprof:oso/9780199206650.003.0006}{{5}{}{{}}{{}}}
\bibcite{9b04f3dc-918b-391a-9a53-ddc05d360c66}{{6}{}{{}}{{}}}
\bibcite{INVESTOPEDIA2025CHURN}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
